# Postplatform

./: .gitignore  README.md
Activite-Blog-OCR/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tslint.json
Activite-Blog-OCR/.firebase/: hosting.ZGlzdFxBY3Rpdml0ZS1CbG9nLU9DUg.cache
Activite-Blog-OCR/e2e/src/: app.e2e-spec.ts
Activite-Blog-OCR/src/: index.html  styles.css
Activite-Blog-OCR/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Activite-Blog-OCR/src/app/auth/signin/: signin.component.html  signin.component.ts
Activite-Blog-OCR/src/app/auth/signup/: signup.component.html  signup.component.ts
Activite-Blog-OCR/src/app/config/: config.json
Activite-Blog-OCR/src/app/header/: header.component.html  header.component.ts
Activite-Blog-OCR/src/app/models/: passwordDto.model.ts  post.model.ts  user.model.ts  userDto.model.ts
Activite-Blog-OCR/src/app/new-post/: new-post.component.html  new-post.component.ts
Activite-Blog-OCR/src/app/post-list-component/: post-list.component.css  post-list.component.html  post-list.component.ts
Activite-Blog-OCR/src/app/post-list-item-component/: post-list-item.component.css  post-list-item.component.html  post-list-item.component.ts
Activite-Blog-OCR/src/app/services/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  post.service.ts  user.service.ts
Activite-Blog-OCR/src/app/update-post/: update-post.component.css  update-post.component.html  update-post.component.ts
Activite-Blog-OCR/src/app/user-item/: user-item.component.html  user-item.component.ts
Activite-Blog-OCR/src/app/user-list/: user-list.component.html  user-list.component.ts
Auth-server/: pom.xml
Auth-server/src/main/java/fr/kflamand/Authserver/: AuthServerApplication.java
Auth-server/src/main/java/fr/kflamand/Authserver/Config/: OAuth2Config.java  SecurityConfiguration.java
Auth-server/src/main/java/fr/kflamand/Authserver/DAO/: UserDAO.java
Auth-server/src/main/java/fr/kflamand/Authserver/Service/: CustomDetailsService.java
Auth-server/src/main/java/fr/kflamand/Authserver/models/: CustomUser.java  UserModel.java
Auth-server/src/main/resources/: application.properties  data.sql
Auth-server/src/test/java/fr/kflamand/Authserver/: AuthServerApplicationTests.java
Back-end/: pom.xml
Back-end/src/main/java/fr/kflamand/Backend/: BackEndApplication.java
Back-end/src/main/java/fr/kflamand/Backend/Exceptions/: PostNotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java  UserTokenNotFound.java
Back-end/src/main/java/fr/kflamand/Backend/config/: MailServerConfig.java  WebConfig.java
Back-end/src/main/java/fr/kflamand/Backend/dao/: PostRepository.java  RegistrationTokenRepository.java  RoleRepository.java  UserRepository.java
Back-end/src/main/java/fr/kflamand/Backend/entities/: CustomUserDetails.java  Post.java  RegistrationToken.java  Role.java  User.java  UserPrincipal.java
Back-end/src/main/java/fr/kflamand/Backend/services/: AppUserDetailsService.java  AppUserDetailsService.java.old  MailService.java  PostService.java  PrincipalUserService.java  RegistrationTokenService.java  RoleService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
Back-end/src/main/java/fr/kflamand/Backend/util/: JsonFilter.java  RandomString.java
Back-end/src/main/java/fr/kflamand/Backend/web/: GenericResponse.java
Back-end/src/main/java/fr/kflamand/Backend/web/controller/: AuthController.java  PostController.java  UserContoller.java
Back-end/src/main/java/fr/kflamand/Backend/web/exception/: CustomErrorType.java
Back-end/src/main/resources/: application.properties  data.sql
Back-end/src/main/resources/env/: mail.properties
Back-end/src/test/java/fr/kflamand/Backend/: BackEndApplicationTests.java
DataPostPlatform/: postplatform_post.sql  postplatform_post_poster.sql  postplatform_user.sql
Front-end/: package-lock.json  package.json
Front-end/src/: index.html
Front-end/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Front-end/src/app/component/Auth/ask-for-reset-password/: ask-for-reset-password.component.css  ask-for-reset-password.component.html  ask-for-reset-password.component.spec.ts  ask-for-reset-password.component.ts
Front-end/src/app/component/Auth/email-validation/: email-validation.component.html  email-validation.component.ts
Front-end/src/app/component/Auth/login/: login.component.css  login.component.html  login.component.ts
Front-end/src/app/component/Auth/register/: register.component.ts
Front-end/src/app/component/Auth/reset-password/: reset-password.component.html  reset-password.component.ts
Front-end/src/app/component/Header/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Front-end/src/app/component/Post/new-post/: new-post.component.html  new-post.component.ts
Front-end/src/app/component/Post/post-item/: post-item.component.html  post-item.component.ts
Front-end/src/app/component/Post/post-list/: post-list.component.html  post-list.component.ts
Front-end/src/app/component/Post/post-update/: post-update.component.html  post-update.component.ts
Front-end/src/app/component/User/profile/: profile.component.html  profile.component.ts
Front-end/src/app/component/User/user-item/: user-item.component.html  user-item.component.ts
Front-end/src/app/component/User/user-list/: user-list.component.html  user-list.component.ts
Front-end/src/app/model/: model.currentUser.ts  model.post.ts  model.user.ts
Front-end/src/app/services/: Users.service.ts  posts.service.ts
Front-end/src/app/services/Auth/: auth-guard.service.ts  auth.service.ts  registation.service.spec.ts  registation.service.ts
PostPlatform/: pom.xml
PostPlatform/src/main/java/fr/kflamand/PostPlatform/: PostPlatformApplication.java
PostPlatform/src/main/java/fr/kflamand/PostPlatform/Dao/: PostDao.java  (+1 more)
PostPlatform/src/main/resources/: ModeleControler  application.properties  persistence.properties
PostPlatform/src/test/java/fr/kflamand/PostPlatform/: PostPlatformApplicationTests.java
(+82 files in other folders)
