# -------- Server Mail  -------- #
# User Auth
spring.mail.username=kev.flamand.dev.test@gmail.com
spring.mail.password=TestServerMail
# Smtp Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
# test server mail at run
spring.mail.test-connection=true

# TODO Hide Secret and sensitive info
# -------- Persistance et BDD -------- #
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost/spring_auth?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect